  /\/\ (_)_ __ (_)___| |__   ___| | |  | |_ ___ ___| |_ ___ _ __ 
 /    \| | '_ \| / __| '_ \ / _ \ | |  | __/ _ / __| __/ _ | '__|
/ /\/\ \ | | | | \__ \ | | |  __/ | |  | ||  __\__ | ||  __| |   
\/    \/_|_| |_|_|___/_| |_|\___|_|_|   \__\___|___/\__\___|_|   
                                                                 
testing if piping into minishell works correctly
Working!
==== test_cases/builtins/export ====
export test0 OK
export test1= OK
export test2=1 OK
export test3=test=salut OK
export test="hi" OK
export test="hi" test2="hi" OK
export test="salut" OK
export "salut"=test OK
export A="variable with space" OK
export test5="" OK
export test=$COLORTERM=colorcolor OK
export USER=itsame OK
export A- OK
export A-=123 OK
export = OK
export 123 OK
export A=a 123=4 B=b MINUS- ERROR
export A------=a 123=4 B=b MINUS- ERROR

==== test_cases/syntax/redirections_simple ====
cat infile; cat < infile OK
cat infile > outfile; cat outfile OK
echo a > outfile; OK
echo a > outfile; echo b >> outfile; cat outfile OK
cat < infile > outfile; ls -l --time-style=+ OK
cat < infile >> out; echo hah >> out; ls -l --time-style=+ OK
cat < fail OK
cat infile > readonly; ls -l --time-style=+ ./run.sh: line 94: warning: command substitution: ignored null byte in input
OK
cat < fail > readonly; ls -l --time-style=+ OK
cat > readonly < fail; ls -l --time-style=+ ./run.sh: line 94: warning: command substitution: ignored null byte in input
OK
cat << EOF;hello;there;EOF ERROR
grep o << EOF > out;hello;there;EOF; ls -l --time-style=+ ERROR

==== test_cases/syntax/here_doc ====
cat << EOF;hi;ha;ho;EOF ERROR
cat << EOF;$PWD;EOF ERROR
cat << EOF;'$PWD';EOF ERROR
cat <<EOF; $PWD and $OLDPWD;ha;$PATH ;EOF ERROR
cat << ||||;ha;|||| OK
cat << EOF;$?;EOF ERROR
cat fail; cat << EOF;$?;EOF ERROR

==== test_cases/syntax/redirections_multi ====
cat < infile < infile < infile; OK
echo a > in; cat < in < infile < in; OK
cat infile > out > out > out; ls -l --time-style=+ OK
cat infile > out1 > out2 > out3; ls -l --time-style=+ OK
cat < infile > out1 < infile > out2 > out3; ls -l --time-style=+ OK
cat < infile > infile; ls -l --time-style=+ OK
cat <<EOF <<OH;i;am;here;EOF;oh;OH ERROR
echo a > out; cat infile > out >> out; ls -l --time-style=+ OK

==== test_cases/path ====
cat infile OK
touch /home/bruno/bin/asdfg; asdfg OK
export PATH=$PATH':./'; echo $PATH; infile ERROR
unset PATH; echo $PATH; cat infile OK
unset PATH; echo $PATH; infile OK
export PATH=; echo $PATH; cat infile OK
export PATH=; echo $PATH; infile OK
export PATH='/heeeello'; echo $PATH; cat infile OK
export PATH=$PATH':::::/hehe'; echo $PATH; cat infile ERROR
export PATH=$PATH':::::/hehe'; echo $PATH; infile ERROR

==== test_cases/variables/return_status ====
echo $? OK
echo hi; echo $? OK
echo hi; echo thisiaavariable$?thatneedsexpansion ERROR
cat fail; echo $? OK
echo a > readonly; echo $? ./run.sh: line 94: warning: command substitution: ignored null byte in input
OK
cat < fail; echo $? OK
exit one two; echo $? ERROR
exit 1 2; echo $? ERROR

==== test_cases/questionable ====
export ERROR
export a='"quotes"'; export ERROR
export a='    '; echo $a ERROR
export a="a    b"; echo $a ERROR
echo $SHLVL ERROR
touch a b c A B C aa ab ac Aa Ab Ac aA aB aC; echo * ERROR
cat < *; ERROR
. ERROR
.. ERROR
./ OK
export PATH="$PATH:$PWD"; mkdir asdfg; asdfg ERROR
cd; ls OK
mkdir tmp; cd tmp; rmdir $PWD; pwd ERROR

30 TESTS FAILED!
